C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\bin\Debug\netcoreapp3.1\2.3.exe
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\bin\Debug\netcoreapp3.1\2.3.deps.json
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\bin\Debug\netcoreapp3.1\2.3.runtimeconfig.json
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\bin\Debug\netcoreapp3.1\2.3.runtimeconfig.dev.json
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\bin\Debug\netcoreapp3.1\2.3.dll
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\bin\Debug\netcoreapp3.1\2.3.pdb
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\obj\Debug\netcoreapp3.1\2.3.csprojAssemblyReference.cache
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\obj\Debug\netcoreapp3.1\2.3.AssemblyInfoInputs.cache
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\obj\Debug\netcoreapp3.1\2.3.AssemblyInfo.cs
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\obj\Debug\netcoreapp3.1\2.3.csproj.CoreCompileInputs.cache
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\obj\Debug\netcoreapp3.1\2.3.dll
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\obj\Debug\netcoreapp3.1\2.3.pdb
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.3\obj\Debug\netcoreapp3.1\2.3.genruntimeconfig.cache
