C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.exe
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.deps.json
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.runtimeconfig.json
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.runtimeconfig.dev.json
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.dll
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.pdb
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.csprojAssemblyReference.cache
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.AssemblyInfoInputs.cache
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.AssemblyInfo.cs
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.csproj.CoreCompileInputs.cache
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.dll
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.pdb
C:\Users\80954\source\repos\lijialu001\.NetHomework\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.genruntimeconfig.cache
